<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>市场行情 - Hodor加密货币资讯中心</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/enhanced-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Hodor<span>Crypto</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="market.html" class="active">市场行情</a></li>
                    <li><a href="news.html">最新资讯</a></li>
                    <li><a href="guides.html">交易教程</a></li>
                    <li><a href="announcements.html">活动公告</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>市场行情</h1>
            <p>全球前30大交易所实时价格对比</p>
        </div>
    </section>

    <section class="market-filter">
        <div class="container">
            <div class="filter-controls">
                <div class="search-box">
                    <input type="text" id="coin-search" placeholder="搜索币种...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="filter-dropdown">
                    <select id="exchange-filter">
                        <option value="all">所有交易所</option>
                        <option value="binance">币安</option>
                        <option value="okx">欧易</option>
                        <option value="huobi">火币</option>
                        <option value="kucoin">库币</option>
                        <option value="gate">Gate.io</option>
                        <option value="coinbase">Coinbase</option>
                    </select>
                </div>
                <div class="sort-dropdown">
                    <select id="sort-option">
                        <option value="market_cap">市值排序</option>
                        <option value="price_asc">价格升序</option>
                        <option value="price_desc">价格降序</option>
                        <option value="change_asc">涨幅升序</option>
                        <option value="change_desc">涨幅降序</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <section class="market-table">
        <div class="container">
            <div class="table-container">
                <table id="market-data-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>币种</th>
                            <th>价格</th>
                            <th>24h涨跌</th>
                            <th>24h成交量</th>
                            <th>市值</th>
                            <th>交易所对比</th>
                        </tr>
                    </thead>
                    <tbody id="market-data-body">
                        <!-- 市场数据将通过JavaScript动态加载 -->
                        <tr>
                            <td colspan="7" class="loading-data">加载中...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="exchange-comparison">
        <div class="container">
            <h2 class="section-title">交易所对比</h2>
            <div class="comparison-container" id="exchange-comparison">
                <!-- 交易所对比数据将通过JavaScript动态加载 -->
                <div class="comparison-loading">选择币种查看交易所对比</div>
            </div>
        </div>
    </section>

    <section class="arbitrage-opportunities">
        <div class="container">
            <h2 class="section-title">套利机会</h2>
            <div class="arbitrage-container" id="arbitrage-opportunities">
                <!-- 套利机会数据将通过JavaScript动态加载 -->
                <div class="arbitrage-loading">分析中...</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Hodor<span>Crypto</span></h2>
                    <p>一站式加密货币资讯平台</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="../index.html">首页</a></li>
                        <li><a href="market.html">市场行情</a></li>
                        <li><a href="news.html">最新资讯</a></li>
                        <li><a href="guides.html">交易教程</a></li>
                        <li><a href="announcements.html">活动公告</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>联系我们</h3>
                    <p><i class="fas fa-envelope"></i> contact@hodorcrypto.com</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 HodorCrypto. 保留所有权利。</p>
                <p>免责声明：本网站提供的信息仅供参考，不构成投资建议。</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/market-data.js"></script>
    <script>
        // 市场页面特定脚本
        document.addEventListener('DOMContentLoaded', function() {
            // 加载完整市场数据
            loadFullMarketData();
            
            // 设置筛选和排序事件监听器
            setupFilterListeners();
        });
        
        // 加载完整市场数据
        function loadFullMarketData() {
            // 这里会实现完整的市场数据加载逻辑
            // 在实际项目中，应该从API获取数据
            
            // 模拟加载延迟
            setTimeout(() => {
                const tableBody = document.getElementById('market-data-body');
                if (tableBody) {
                    tableBody.innerHTML = `
                        <tr>
                            <td>1</td>
                            <td><div class="coin-info"><img src="../images/coins/btc.png" alt="BTC"><span>比特币 (BTC)</span></div></td>
                            <td>$43,250.00</td>
                            <td class="change up">+2.15%</td>
                            <td>$28.5B</td>
                            <td>$825.7B</td>
                            <td><button class="btn-compare" data-coin="btc">查看对比</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><div class="coin-info"><img src="../images/coins/eth.png" alt="ETH"><span>以太坊 (ETH)</span></div></td>
                            <td>$2,350.00</td>
                            <td class="change up">+1.87%</td>
                            <td>$15.2B</td>
                            <td>$282.1B</td>
                            <td><button class="btn-compare" data-coin="eth">查看对比</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><div class="coin-info"><img src="../images/coins/bnb.png" alt="BNB"><span>币安币 (BNB)</span></div></td>
                            <td>$305.75</td>
                            <td class="change up">+0.95%</td>
                            <td>$1.8B</td>
                            <td>$47.3B</td>
                            <td><button class="btn-compare" data-coin="bnb">查看对比</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><div class="coin-info"><img src="../images/coins/xrp.png" alt="XRP"><span>瑞波币 (XRP)</span></div></td>
                            <td>$0.52</td>
                            <td class="change down">-0.75%</td>
                            <td>$1.2B</td>
                            <td>$27.5B</td>
                            <td><button class="btn-compare" data-coin="xrp">查看对比</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><div class="coin-info"><img src="../images/coins/ada.png" alt="ADA"><span>卡尔达诺 (ADA)</span></div></td>
                            <td>$0.38</td>
                            <td class="change down">-1.25%</td>
                            <td>$850M</td>
                            <td>$13.2B</td>
                            <td><button class="btn-compare" data-coin="ada">查看对比</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><div class="coin-info"><img src="../images/coins/sol.png" alt="SOL"><span>索拉纳 (SOL)</span></div></td>
                            <td>$24.85</td>
                            <td class="change up">+3.45%</td>
                            <td>$1.5B</td>
                            <td>$10.8B</td>
                            <td><button class="btn-compare" data-coin="sol">查看对比</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><div class="coin-info"><img src="../images/coins/dot.png" alt="DOT"><span>波卡 (DOT)</span></div></td>
                            <td>$6.75</td>
                            <td class="change up">+0.65%</td>
                            <td>$420M</td>
                            <td>$8.5B</td>
                            <td><button class="btn-compare" data-coin="dot">查看对比</button></td>
                        </tr>
                    `;
                    
                    // 添加对比按钮事件监听器
                    setupCompareButtons();
                }
            }, 800);
        }
        
        // 设置筛选和排序事件监听器
        function setupFilterListeners() {
            const searchInput = document.getElementById('coin-search');
            const exchangeFilter = document.getElementById('exchange-filter');
            const sortOption = document.getElementById('sort-option');
            
            if (searchInput) {
                searchInput.addEventListener('input', filterMarketData);
            }
            
            if (exchangeFilter) {
                exchangeFilter.addEventListener('change', filterMarketData);
            }
            
            if (sortOption) {
                sortOption.addEventListener('change', filterMarketData);
            }
        }
        
        // 筛选市场数据
        function filterMarketData() {
            // 在实际项目中，这里会实现筛选逻辑
            console.log('筛选市场数据');
        }
        
        // 设置对比按钮事件监听器
        function setupCompareButtons() {
            const compareButtons = document.querySelectorAll('.btn-compare');
            
            compareButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const coin = this.getAttribute('data-coin');
                    showExchangeComparison(coin);
                });
            });
        }
        
        // 显示交易所对比
        function showExchangeComparison(coin) {
            const comparisonContainer = document.getElementById('exchange-comparison');
            
            if (comparisonContainer) {
                comparisonContainer.innerHTML = '<div class="comparison-loading">加载中...</div>';
                
                // 模拟加载延迟
                setTimeout(() => {
                    // 生成模拟的交易所对比数据
                    const coinNames = {
                        'btc': '比特币 (BTC)',
                        'eth': '以太坊 (ETH)',
                        'bnb': '币安币 (BNB)',
                        'xrp': '瑞波币 (XRP)',
                        'ada': '卡尔达诺 (ADA)',
                        'sol': '索拉纳 (SOL)',
                        'dot': '波卡 (DOT)'
                    };
                    
                    const basePrice = coin === 'btc' ? 43250 : 
                                     coin === 'eth' ? 2350 : 
                                     coin === 'bnb' ? 305.75 : 
                                     coin === 'xrp' ? 0.52 : 
                                     coin === 'ada' ? 0.38 : 
                                     coin === 'sol' ? 24.85 : 6.75;
                    
                    comparisonContainer.innerHTML = `
                        <h3>${coinNames[coin]}交易所价格对比</h3>
                        <div class="comparison-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>交易所</th>
                                        <th>价格</th>
                                        <th>与均价差异</th>
                                        <th>24h成交量</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>币安</td>
                                        <td>$${(basePrice * 1.001).toFixed(2)}</td>
                                        <td class="diff up">+0.10%</td>
                                        <td>${coin === 'btc' ? '$5.2B' : coin === 'eth' ? '$2.8B' : '$580M'}</td>
                                        <td><a href="#" class="btn-small">前往交易</a></td>
                                    </tr>
                                    <tr>
                                        <td>欧易</td>
                                        <td>$${(basePrice * 0.998).toFixed(2)}</td>
                                        <td class="diff down">-0.20%</td>
                                        <td>${coin === 'btc' ? '$4.8B' : coin === 'eth' ? '$2.5B' : '$520M'}</td>
                                        <td><a href="#" class="btn-small">前往交易</a></td>
                                    </tr>
                                    <tr>
                                        <td>火币</td>
                                        <td>$${(basePrice * 1.002).toFixed(2)}</td>
                                        <td class="diff up">+0.20%</td>
                                        <td>${coin === 'btc' ? '$3.9B' : coin === 'eth' ? '$2.1B' : '$490M'}</td>
                                        <td><a href="#" class="btn-small">前往交易</a></td>
                                    </tr>
                                    <tr>
                                        <td>库币</td>
                                        <td>$${(basePrice * 0.999).toFixed(2)}</td>
                                        <td class="diff down">-0.10%</td>
                                        <td>${coin === 'btc' ? '$2.1B' : coin === 'eth' ? '$1.2B' : '$320M'}</td>
                                        <td><a href="#" class="btn-small">前往交易</a></td>
                                    </tr>
                                    <tr>
                                        <td>Gate.io</td>
                                        <td>$${(basePrice * 1.0015).toFixed(2)}</td>
                                        <td class="diff up">+0.15%</td>
                                        <td>${coin === 'btc' ? '$1.8B' : coin === 'eth' ? '$950M' : '$280M'}</td>
                                        <td><a href="#" class="btn-small">前往交易</a></td>
                                    </tr>
                                    <tr>
                                        <td>Coinbase</td>
                                        <td>$${(basePrice * 1.003).toFixed(2)}</td>
                                        <td class="diff up">+0.30%</td>
                                        <td>${coin === 'btc' ? '$3.5B' : coin === 'eth' ? '$1.9B' : '$420M'}</td>
                                        <td><a href="#" class="btn-small">前往交易</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="comparison-summary">
                            <div class="summary-item">
                                <span class="label">均价</span>
                                <span class="value">$${basePrice.toFixed(2)}</span>
                            </div>
                            <div class="summary-item">
                                <span class="label">最高价</span>
                                <span class="value">$${(basePrice * 1.003).toFixed(2)} (Coinbase)</span>
                            </div>
                            <div class="summary-item">
                                <span class="label">最低价</span>
                                <span class="value">$${(basePrice * 0.998).toFixed(2)} (欧易)</span>
                            </div>
                            <div class="summary-item">
                                <span class="label">最大价差</span>
                                <span class="value">0.50% ($${(basePrice * 0.005).toFixed(2)})</span>
                            </div>
                        </div>
                    `;
                    
                    // 显示套利机会
                    showArbitrageOpportunities(coin, basePrice);
                }, 600);
            }
        }
        
        // 显示套利机会
        function showArbitrageOpportunities(coin, basePrice) {
            const arbitrageContainer = document.getElementById('arbitrage-opportunities');
            
            if (arbitrageContainer) {
                arbitrageContainer.innerHTML = '<div class="arbitrage-loading">分析中...</div>';
                
                // 模拟加载延迟
                setTimeout(() => {
                    arbitrageContainer.innerHTML = `
                        <div class="arbitrage-card">
                            <div class="arbitrage-header">
                                <h3>套利机会 #1</h3>
                                <span class="profit">预计利润: +0.50%</span>
                            </div>
                            <div class="arbitrage-body">
                                <div class="arbitrage-step">
                                    <span class="step-number">1</span>
                                    <span class="step-desc">在欧易以 $${(basePrice * 0.998).toFixed(2)} 买入 ${coin.toUpperCase()}</span>
                                </div>
                                <div class="arbitrage-arrow">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="arbitrage-step">
                                    <span class="step-number">2</span>
                                    <span class="step-desc">转账至 Coinbase (费用约 ${coin === 'btc' ? '0.0001 BTC' : coin === 'eth' ? '0.002 ETH' : '0.01 ' + coin.toUpperCase()})</span>
                                </div>
                                <div class="arbitrage-arrow">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="arbitrage-step">
                                    <span class="step-number">3</span>
                                    <span class="step-desc">在 Coinbase 以 $${(basePrice * 1.003).toFixed(2)} 卖出</span>
                                </div>
                            </div>
                            <div class="arbitrage-footer">
                                <p>注意：实际套利需考虑交易手续费、转账费用和市场滑点等因素</p>
                            </div>
                        </div>
                        
                        <div class="arbitrage-card">
                            <div class="arbitrage-header">
                                <h3>套利机会 #2</h3>
                                <span class="profit">预计利润: +0.35%</span>
                            </div>
                            <div class="arbitrage-body">
                                <div class="arbitrage-step">
                                    <span class="step-number">1</span>
                                    <span class="step-desc">在欧易以 $${(basePrice * 0.998).toFixed(2)} 买入 ${coin.toUpperCase()}</span>
                                </div>
                                <div class="arbitrage-arrow">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="arbitrage-step">
                                    <span class="step-number">2</span>
                                    <span class="step-desc">转账至火币 (费用约 ${coin === 'btc' ? '0.0001 BTC' : coin === 'eth' ? '0.002 ETH' : '0.01 ' + coin.toUpperCase()})</span>
                                </div>
                                <div class="arbitrage-arrow">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="arbitrage-step">
                                    <span class="step-number">3</span>
                                    <span class="step-desc">在火币以 $${(basePrice * 1.002).toFixed(2)} 卖出</span>
                                </div>
                            </div>
                            <div class="arbitrage-footer">
                                <p>注意：实际套利需考虑交易手续费、转账费用和市场滑点等因素</p>
                            </div>
                        </div>
                    `;
                }, 800);
            }
        }
    </script>
</body>
</html>